{
  "scripts": {
    "frontend:install": "cd udagram-frontend && npm install --legacy-peer-deps",
    "backend:install": "cd  udagram-api && npm install",
    "backend:build": "cd    udagram-api && npm run build",
    "frontend:build": "cd udagram-frontend && export SET NODE_OPTIONS=--openssl-legacy-provider && npm run build",
    "frontend:karmaCli": "cd udagram-frontend && export SET NODE_OPTIONS=--openssl-legacy-provider&&npm run karmaCli",
    "frontend:test": "cd udagram-frontend && export SET NODE_OPTIONS=--openssl-legacy-provider&&npm run test",
    "backend:test": "cd udagram-api && npm run test",
    "frontend:deploy": "cd udagram-frontend && npm run deploy",
    "backend:deploy": "cd udagram-api && npm run deploy"
  },
  "devDependencies": {}
}
